---
query:
  init: true
  name: blog-db-init
  source: yah-blog-db
  type: exec
  sql: |
    CREATE TABLE whatever(
      field TEXT
    ) STRICT;
    CREATE TABLE blog_user(
      user TEXT PRIMARY KEY,
      pass TEXT
    ) STRICT;
    CREATE TABLE blog_entry(
      created TEXT NOT NULL DEFAULT current_timestamp,
      user TEXT,
      entry TEXT,
      slug TEXT primary key,
      FOREIGN KEY(user) REFERENCES blog_user(user)
    ) STRICT;
    INSERT INTO blog_user(user, pass) 
    VALUES ('matt', 'mattpass'), ('yahsqueen', 'yahsqueenpass'), ('yahman', 'yahmanpass');
    INSERT INTO blog_entry(user, slug, entry)
    VALUES (
      'matt',
      'welcome',
      'Welcome to yah blog'
    ), (
      'yahsqueen',
      'yah',
      'yaaaaaaaaaaahs queen'
    );
---

